[gd_scene format=3 uid="uid://bna5yi5v2qjxn"]

[ext_resource type="Script" uid="uid://lb7i1yddi7sw" path="res://entities/projectiles/projectile_script.gd" id="1_aep8o"]

[sub_resource type="SphereShape3D" id="SphereShape3D_aep8o"]

[sub_resource type="SphereMesh" id="SphereMesh_lw8tk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aep8o"]
albedo_color = Color(0, 0, 1, 1)

[node name="bullet" type="CharacterBody3D" unique_id=253246150]
collision_layer = 4
collision_mask = 13
script = ExtResource("1_aep8o")
speed = 2000.0
damage = 100
paint_radius = 2
reach = 1000.0

[node name="collision" type="CollisionShape3D" parent="." unique_id=29827701]
shape = SubResource("SphereShape3D_aep8o")

[node name="mesh" type="MeshInstance3D" parent="." unique_id=1378908176]
mesh = SubResource("SphereMesh_lw8tk")
surface_material_override/0 = SubResource("StandardMaterial3D_aep8o")
